<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.chamainekruger</groupId>
        <artifactId>gooface</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>gooface-example</artifactId>
    <packaging>war</packaging>
    
    <name>gooface-example</name>
    <description>Example application that use gooface-core</description>
    
    <properties>
        <jaxws.wsdl.url1>https://services.discovery.co.za/leads/services/leads?wsdl</jaxws.wsdl.url1>
        <jaxws.java.package1>za.co.discovery.schemas.leads</jaxws.java.package1>
                   
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gooface-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}.gooface</groupId>
            <artifactId>example-listener</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}.gooface</groupId>
            <artifactId>bigdata-listener</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- for hot reload of the web application-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <!--port>8081</port-->
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          
            <!-- usage of jax-ws maven plugin-->
            <plugin> 
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3.1-b20150201.1248</version>
                <executions> 
                    <execution> 
                        <id>wsimport-from-jdk</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                      
                        <configuration>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <xauthFile>${basedir}/src/main/java/com/github/chamainekruger/gooface/subscriber/example/auth</xauthFile>
                            <wsdlUrls>
                                <wsdlUrl>${jaxws.wsdl.url1}</wsdlUrl>
                            </wsdlUrls>
                            <xnocompile>false</xnocompile>
                            <xdebug>true</xdebug>
                            <packageName>${jaxws.java.package1}</packageName>
                           
                            <keep>true</keep> 
                            <verbose>true</verbose>
                                      
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>