<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.chamainekruger</groupId>
        <artifactId>gooface-subscribers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.chamainekruger.gooface</groupId>
    <artifactId>bigdata-subscriber</artifactId>
    <packaging>jar</packaging>
    
    <name>bigdata-subscriber</name>
    <description>Receive event and save then to Big Data</description>
    
    <properties>
        <bigquery.version>0.23.1-beta</bigquery.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>gooface-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
         <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquery</artifactId>
            <version>${bigquery.version}</version>
        </dependency>
        
    </dependencies>
</project>