<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.chamainekruger</groupId>
        <artifactId>gooface</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>gooface-core</artifactId>
    <packaging>jar</packaging>
    
    <name>gooface-core</name>
    <description>Core library for facebook lead integration</description>
    
    <properties>
        <restfb.version>1.45.0</restfb.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>${restfb.version}</version>
        </dependency>
    </dependencies>
    
</project>