<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.chamainekruger</groupId>
        <artifactId>gooface</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.chamainekruger.gooface</groupId>
    <artifactId>bigdata-listener</artifactId>
    <packaging>jar</packaging>
    
    <name>bigdata-listener</name>
    <description>Push the leads into Google Big Data</description>
    
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>gooface-common</artifactId>
            <version>${project.version}</version>  
        </dependency>
    </dependencies>
    
    
</project>